# suppress inspection "UnusedProperty" for whole file
server.port = 8282

spring.profiles.active=dev

# Настройка подключения к RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.ru.max.task=DEBUG

# Настройка подключения к email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true